 
 Reading File:-input_files/A-n55-k9.vrp

 Total customer a are 54

Dimension : 55

Capacity :100

 Earlier route with cost133.478:-
 0 2 51 11 15 0
 called:
 
 pre.v COst of the tour is 133.478

 i ma giving input to k-tsp now:- 0 2 51 11 15 
 let us check0 36 64
1 10 23
2 1 14
3 21 14
4 21 14

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost80.0933:-
 0 31 42 26 20 46 14 0
 called:
 
 pre.v COst of the tour is 80.0933

 i ma giving input to k-tsp now:- 0 31 42 26 20 46 14 
 let us check0 36 64
1 9 60
2 9 62
3 11 54
4 5 51
5 10 49
6 13 49

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost118.171:-
 0 8 18 29 25 4 7 0
 called:
 
 pre.v COst of the tour is 118.171

 i ma giving input to k-tsp now:- 0 8 18 29 25 4 7 
 let us check0 36 64
1 42 56
2 66 62
3 58 68
4 47 76
5 25 79
6 14 79

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Optimizing routes now:- 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!!
 Now printing routes 

 Route 0 :  
Capacity this route:- 99
 
Cost of this route:- 175.419
 
 Route is:-
 0 43 35 9 49 39 47 0

 Route 1 :  
Capacity this route:- 98
 
Cost of this route:- 155.626
 
 Route is:-
 0 48 44 24 52 23 54 13 0

 Route 2 :  
Capacity this route:- 100
 
Cost of this route:- 135.492
 
 Route is:-
 0 12 10 5 53 40 16 38 32 0

 Route 3 :  
Capacity this route:- 94
 
Cost of this route:- 130.8
 
 Route is:-
 0 50 1 45 6 0

 Route 4 :  
Capacity this route:- 94
 
Cost of this route:- 133.677
 
 Route is:-
 0 36 33 2 51 15 15 0

 Route 5 :  
Capacity this route:- 89
 
Cost of this route:- 104.94
 
 Route is:-
 0 41 28 19 27 22 30 0

 Route 6 :  
Capacity this route:- 99
 
Cost of this route:- 79.5074
 
 Route is:-
 0 37 3 17 34 21 36 36 36 0

 Route 7 :  
Capacity this route:- 95
 
Cost of this route:- 92.6409
 
 Route is:-
 0 36 42 31 26 20 46 14 17 0

 Route 8 :  
Capacity this route:- 90
 
Cost of this route:- 126.572
 
 Route is:-
 0 8 18 29 25 4 7 36 36 0

 Total opt cost of the route is: 1134.67
 Total vechicles used: 9