 
 Reading File:-input_files/A-n80-k10.vrp

 Total customer a are 79

Dimension : 80

Capacity :100

 Earlier route with cost308.372:-
 0 19 26 35 65 69 56 47 57 61 16 43 68 0
 called:
 
 pre.v COst of the tour is 308.372

 i ma giving input to k-tsp now:- 0 19 26 35 65 69 56 47 57 61 16 43 68 
 let us check0 92 92
1 21 19
2 14 9
3 2 4
4 0 15
5 3 26
6 7 30
7 14 24
8 31 11
9 39 10
10 40 3
11 40 1
12 46 6

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost196.811:-
 0 20 75 25 41 0
 called:
 
 pre.v COst of the tour is 196.811

 i ma giving input to k-tsp now:- 0 20 75 25 41 
 let us check0 92 92
1 36 21
2 34 21
3 29 35
4 26 38

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost238.939:-
 0 2 37 8 78 20 75 25 41 0
 called:
 
 pre.v COst of the tour is 238.939

 i ma giving input to k-tsp now:- 0 2 37 8 78 20 75 25 41 
 let us check0 92 92
1 70 6
2 68 6
3 59 2
4 51 16
5 36 21
6 34 21
7 29 35
8 26 38

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost169.597:-
 0 27 59 30 6 24 0
 called:
 
 pre.v COst of the tour is 169.597

 i ma giving input to k-tsp now:- 0 27 59 30 6 24 
 let us check0 92 92
1 50 33
2 50 31
3 60 25
4 65 22
5 69 22

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost173.693:-
 0 17 31 27 59 30 6 24 0
 called:
 
 pre.v COst of the tour is 173.693

 i ma giving input to k-tsp now:- 0 17 31 27 59 30 6 24 
 let us check0 92 92
1 50 42
2 48 42
3 50 33
4 50 31
5 60 25
6 65 22
7 69 22

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost156.653:-
 0 12 44 23 62 63 71 10 0
 called:
 
 pre.v COst of the tour is 156.653

 i ma giving input to k-tsp now:- 0 12 44 23 62 63 71 10 
 let us check0 92 92
1 66 42
2 65 41
3 69 35
4 76 40
5 83 34
6 94 30
7 95 38

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Optimizing routes now:- 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!!
 Now printing routes 

 Route 0 :  
Capacity this route:- 99
 
Cost of this route:- 308.372
 
 Route is:-
 0 19 26 35 65 69 56 47 57 61 16 43 68 0

 Route 1 :  
Capacity this route:- 98
 
Cost of this route:- 231.473
 
 Route is:-
 0 76 72 54 9 55 15 33 46 64 39 77 0

 Route 2 :  
Capacity this route:- 100
 
Cost of this route:- 239.583
 
 Route is:-
 0 34 2 37 8 78 20 75 25 41 77 51 0

 Route 3 :  
Capacity this route:- 99
 
Cost of this route:- 193.224
 
 Route is:-
 0 11 52 28 79 18 48 14 0

 Route 4 :  
Capacity this route:- 98
 
Cost of this route:- 196.506
 
 Route is:-
 0 58 32 4 22 45 50 70 53 0

 Route 5 :  
Capacity this route:- 98
 
Cost of this route:- 180.166
 
 Route is:-
 0 17 31 27 59 30 6 24 5 0

 Route 6 :  
Capacity this route:- 100
 
Cost of this route:- 156.653
 
 Route is:-
 0 12 44 23 62 63 71 10 0

 Route 7 :  
Capacity this route:- 100
 
Cost of this route:- 131.802
 
 Route is:-
 0 13 74 29 60 3 42 0

 Route 8 :  
Capacity this route:- 97
 
Cost of this route:- 161.005
 
 Route is:-
 0 49 73 38 67 67 36 77 51 53 51 0

 Route 9 :  
Capacity this route:- 91
 
Cost of this route:- 138.639
 
 Route is:-
 0 1 7 21 40 13 51 0

 Total opt cost of the route is: 1937.42
 Total vechicles used: 10