 
 Reading File:-input_files/B-n45-k5.vrp

 Total customer a are 44

Dimension : 45

Capacity :100

 Earlier route with cost119.32:-
 0 22 8 21 12 6 40 42 0
 called:
 
 pre.v COst of the tour is 119.32

 i ma giving input to k-tsp now:- 0 22 8 21 12 6 40 42 
 let us check0 53 22
1 79 26
2 84 31
3 87 31
4 85 22
5 82 21
6 92 0
7 78 0

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost216.218:-
 0 20 35 38 31 3 24 10 23 30 0
 called:
 
 pre.v COst of the tour is 216.218

 i ma giving input to k-tsp now:- 0 20 35 38 31 3 24 10 23 30 
 let us check0 53 22
1 48 90
2 45 94
3 42 88
4 42 86
5 40 85
6 0 91
7 42 37
8 39 32
9 40 32

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Optimizing routes now:- 
 Yes.Centroid movement done!!!!
 Now printing routes 

 Route 0 :  
Capacity this route:- 99
 
Cost of this route:- 216.218
 
 Route is:-
 0 20 35 38 31 3 24 10 23 30 0

 Route 1 :  
Capacity this route:- 98
 
Cost of this route:- 152.174
 
 Route is:-
 0 17 36 18 14 27 34 7 44 9 0

 Route 2 :  
Capacity this route:- 99
 
Cost of this route:- 137.405
 
 Route is:-
 0 28 13 2 15 32 37 1 23 0

 Route 3 :  
Capacity this route:- 98
 
Cost of this route:- 105.673
 
 Route is:-
 0 43 4 16 29 11 26 19 33 25 0

 Route 4 :  
Capacity this route:- 100
 
Cost of this route:- 149.377
 
 Route is:-
 0 39 5 41 22 8 21 12 6 40 42 0

 Total opt cost of the route is: 760.847
 Total vechicles used: 5