 
 Reading File:-input_files/B-n41-k6.vrp
 Now readinf file opened file
 Total customer a are 40

Dimension : 41

Capacity :100

 Now printing routes 

 Route 0 :  
Capacity this route:- 99
 
Cost of this route:- 170.039

 Route 1 :  
Capacity this route:- 100
 
Cost of this route:- 158.539

 Route 2 :  
Capacity this route:- 81
 
Cost of this route:- 154.741

 Route 3 :  
Capacity this route:- 77
 
Cost of this route:- 145.93

 Route 4 :  
Capacity this route:- 55
 
Cost of this route:- 125.68

 Route 5 :  
Capacity this route:- 99
 
Cost of this route:- 99.0998

 Route 6 :  
Capacity this route:- 56
 
Cost of this route:- 45.8719

 Total opt cost of the route is: 899.901
 Total vechicles used: 7