 
 Reading File:-input_files/B-n56-k7.vrp

 Total customer a are 55

Dimension : 56

Capacity :100

 Earlier route with cost185.922:-
 0 9 38 22 50 0
 called:
 
 pre.v COst of the tour is 185.922

 i ma giving input to k-tsp now:- 0 9 38 22 50 
 let us check0 87 45
1 5 5
2 6 12
3 8 12
4 8 12

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost120.917:-
 0 55 20 31 34 30 54 0
 called:
 
 pre.v COst of the tour is 120.917

 i ma giving input to k-tsp now:- 0 55 20 31 34 30 54 
 let us check0 87 45
1 80 100
2 78 104
3 76 102
4 76 96
5 76 96
6 76 96

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost126.383:-
 0 42 29 37 7 15 18 19 0
 called:
 
 pre.v COst of the tour is 126.383

 i ma giving input to k-tsp now:- 0 42 29 37 7 15 18 19 
 let us check0 87 45
1 86 28
2 84 28
3 84 26
4 79 25
5 80 26
6 37 23
7 39 27

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost33.9428:-
 0 6 24 41 45 0
 called:
 
 pre.v COst of the tour is 33.9428

 i ma giving input to k-tsp now:- 0 6 24 41 45 
 let us check0 87 45
1 81 31
2 82 30
3 84 30
4 84 30

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost69.9746:-
 0 16 35 21 26 4 39 47 0
 called:
 
 pre.v COst of the tour is 69.9746

 i ma giving input to k-tsp now:- 0 16 35 21 26 4 39 47 
 let us check0 87 45
1 96 42
2 100 44
3 98 26
4 94 24
5 89 19
6 90 24
7 90 28

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost43.1212:-
 0 3 13 36 48 1 27 0
 called:
 
 pre.v COst of the tour is 43.1212

 i ma giving input to k-tsp now:- 0 3 13 36 48 1 27 
 let us check0 87 45
1 89 55
2 90 58
3 94 56
4 94 50
5 93 41
6 94 44

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Optimizing routes now:- 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!!
 Now printing routes 

 Route 0 :  
Capacity this route:- 97
 
Cost of this route:- 187.162
 
 Route is:-
 0 28 40 5 12 9 38 50 50 23 10 0

 Route 1 :  
Capacity this route:- 95
 
Cost of this route:- 142.201
 
 Route is:-
 0 46 8 51 51 51 17 43 0

 Route 2 :  
Capacity this route:- 95
 
Cost of this route:- 132.958
 
 Route is:-
 0 32 49 33 11 55 20 31 54 54 54 2 0

 Route 3 :  
Capacity this route:- 64
 
Cost of this route:- 126.383
 
 Route is:-
 0 42 29 37 7 15 18 19 0

 Route 4 :  
Capacity this route:- 93
 
Cost of this route:- 41.5219
 
 Route is:-
 0 25 53 6 24 45 45 42 29 0

 Route 5 :  
Capacity this route:- 99
 
Cost of this route:- 72.7463
 
 Route is:-
 0 3 13 36 48 1 27 32 49 0

 Route 6 :  
Capacity this route:- 99
 
Cost of this route:- 70.1036
 
 Route is:-
 0 52 16 35 21 26 4 39 47 0

 Total opt cost of the route is: 773.076
 Total vechicles used: 7