 
 Reading File:-input_files/B-n68-k9.vrp

 Total customer a are 67

Dimension : 68

Capacity :100

 Earlier route with cost185.337:-
 0 2 22 51 61 0
 called:
 
 pre.v COst of the tour is 185.337

 i ma giving input to k-tsp now:- 0 2 22 51 61 
 let us check0 87 39
1 5 71
2 6 72
3 6 76
4 6 78

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost179.643:-
 0 26 57 8 37 41 0
 called:
 
 pre.v COst of the tour is 179.643

 i ma giving input to k-tsp now:- 0 26 57 8 37 41 
 let us check0 87 39
1 12 76
2 10 74
3 7 67
4 8 68
5 8 68

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost180.598:-
 0 20 52 26 57 8 37 41 0
 called:
 
 pre.v COst of the tour is 180.598

 i ma giving input to k-tsp now:- 0 20 52 26 57 8 37 41 
 let us check0 87 39
1 14 72
2 14 72
3 12 76
4 10 74
5 7 67
6 8 68
7 8 68

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost162.876:-
 0 12 45 59 16 34 44 48 9 0
 called:
 
 pre.v COst of the tour is 162.876

 i ma giving input to k-tsp now:- 0 12 45 59 16 34 44 48 9 
 let us check0 87 39
1 28 86
2 28 86
3 28 88
4 28 90
5 26 88
6 26 88
7 26 86
8 25 85

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost171.801:-
 0 21 54 5 14 62 0
 called:
 
 pre.v COst of the tour is 171.801

 i ma giving input to k-tsp now:- 0 21 54 5 14 62 
 let us check0 87 39
1 32 88
2 34 92
3 45 95
4 46 100
5 46 102

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost61.9536:-
 0 55 3 11 23 39 0
 called:
 
 pre.v COst of the tour is 61.9536

 i ma giving input to k-tsp now:- 0 55 3 11 23 39 
 let us check0 87 39
1 74 14
2 71 13
3 72 14
4 73 15
5 73 15

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Earlier route with cost186.259:-
 0 33 56 49 2 22 51 61 0
 called:
 
 pre.v COst of the tour is 186.259

 i ma giving input to k-tsp now:- 0 33 56 49 2 22 51 61 
 let us check0 87 39
1 64 46
2 64 46
3 8 72
4 5 71
5 6 72
6 6 76
7 6 78

 now TSP is done ...let us see output...
 Now readinf file opened file
 size of ret. data is
...
 0
.....
 zn now i have data from the tsp
 now see the output route
 TSP Approx route generated successfully..
 cost od this route is : 0
 updated route with cost0:-

 Optimizing routes now:- 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!! 
 Yes.Centroid movement done!!!!
 Now printing routes 

 Route 0 :  
Capacity this route:- 97
 
Cost of this route:- 192.011
 
 Route is:-
 0 67 36 32 6 58 10 24 18 28 42 0

 Route 1 :  
Capacity this route:- 100
 
Cost of this route:- 180.611
 
 Route is:-
 0 52 52 26 57 8 41 41 15 0

 Route 2 :  
Capacity this route:- 100
 
Cost of this route:- 165.439
 
 Route is:-
 0 30 45 45 59 16 44 44 48 9 0

 Route 3 :  
Capacity this route:- 95
 
Cost of this route:- 200.625
 
 Route is:-
 0 17 21 54 5 14 62 13 46 0

 Route 4 :  
Capacity this route:- 100
 
Cost of this route:- 116.926
 
 Route is:-
 0 47 7 43 66 65 27 0

 Route 5 :  
Capacity this route:- 98
 
Cost of this route:- 92.1557
 
 Route is:-
 0 15 15 1 4 60 35 64 31 0

 Route 6 :  
Capacity this route:- 99
 
Cost of this route:- 93.7198
 
 Route is:-
 0 50 40 55 3 11 39 39 63 56 0

 Route 7 :  
Capacity this route:- 87
 
Cost of this route:- 162.525
 
 Route is:-
 0 38 53 19 15 56 56 1 29 25 0

 Route 8 :  
Capacity this route:- 98
 
Cost of this route:- 186.259
 
 Route is:-
 0 56 56 49 2 22 51 61 0

 Total opt cost of the route is: 1390.27
 Total vechicles used: 9