 
 Reading File:-input_files/B-n66-k9.vrp
 Now readinf file opened file
 Total customer a are 65

Dimension : 66

Capacity :100

 Now printing routes 

 Route 0 :  
Capacity this route:- 87
 
Cost of this route:- 281.258

 Route 1 :  
Capacity this route:- 99
 
Cost of this route:- 161.966

 Route 2 :  
Capacity this route:- 95
 
Cost of this route:- 154.745

 Route 3 :  
Capacity this route:- 94
 
Cost of this route:- 148.603

 Route 4 :  
Capacity this route:- 89
 
Cost of this route:- 163.174

 Route 5 :  
Capacity this route:- 94
 
Cost of this route:- 149.375

 Route 6 :  
Capacity this route:- 97
 
Cost of this route:- 116.76

 Route 7 :  
Capacity this route:- 94
 
Cost of this route:- 111.438

 Route 8 :  
Capacity this route:- 21
 
Cost of this route:- 92.1999

 Route 9 :  
Capacity this route:- 91
 
Cost of this route:- 43.1549

 Total opt cost of the route is: 1422.67
 Total vechicles used: 10